{
  "name": "safarai-backend",
  "version": "1.0.0",
  "description": "SafarAI Travel Search API — Node.js/Express",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "NODE_ENV=production node src/index.js",
    "scan-cities": "node scripts/scan_cities.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.0",
    "fuse.js": "^7.1.0",
    "node-fetch": "^3.3.2"
  }
}
